#Validator

Validator.VALIDATE_NAME = Enter Valid Product Name Containing Only Letters
Validator.VALIDATE_DESCRIPTION = The Description Should BE Maximum 500 Characters
Validator.VALIDATE_PRICE = The Initial Price Should Be Greater Than Or Equal To 200
Validator.VALIDATE_STOCK = The Stock Amount Should BE Greater Than Or Equal To 10
Validator.VALIDATE_IMAGE = The Image Should Be Of JPEG Format Or PNG Format

#Service
Service.PRODUCT_ALREADY_EXISTS = The Product You Are Trying To Add Already Exists
Service.PRODUCT_DOES_NOT_EXISTS = The Product You Are Trying To Get Does Not Exists
Service.CANNOT_DELETE_PRODUCT = Cannot delete the product that does not exist
Service.CATEGORY_ERROR = No products for the specified category