spring.application.name=ZuulServer
server.port=3333



#UserMS
zuul.routes.BuyerRegistration.path=/api/buyer/register
zuul.routes.BuyerRegistration.service-id=UserMS
zuul.routes.BuyerRegistration.strip-prefix=false

zuul.routes.BuyerLogin.path=/api/login/buyer/**
zuul.routes.BuyerLogin.service-id=UserMS
zuul.routes.BuyerLogin.strip-prefix=false

zuul.routes.getbybuyerid.path=/api/buyer/*
zuul.routes.getbybuyerid.service-id=UserMS
zuul.routes.getbybuyerid.strip-prefix=false

zuul.routes.getall.path=/api/getAll/buyer
zuul.routes.getall.service-id=UserMS
zuul.routes.getall.strip-prefix=false

zuul.routes.deactivateBuyer.path=/api/deactivate/buyer/**
zuul.routes.deactivateBuyer.service-id=UserMS
zuul.routes.deactivateBuyer.strip-prefix=false


zuul.routes.registerSeller.path=/api/seller/register
zuul.routes.registerSeller.service-id=UserMS
zuul.routes.registerSeller.strip-prefix=false

zuul.routes.SellerLogin.path=/api/login/seller/**
zuul.routes.SellerLogin.service-id=UserMS
zuul.routes.SellerLogin.strip-prefix=false

zuul.routes.getbysellerid.path=/api/seller/*
zuul.routes.getbysellerid.service-id=UserMS
zuul.routes.getbysellerid.strip-prefix=false

zuul.routes.getallseller.path=/api/getAll/seller
zuul.routes.getallseller.service-id=UserMS
zuul.routes.getallseller.strip-prefix=false



zuul.routes.deactivateSeller.path=/api/deactivate/seller/**
zuul.routes.deactivateSeller.service-id=UserMS
zuul.routes.deactivateSeller.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.addToWishlist.path=/api/buyer/addtowishlist/**
zuul.routes.addToWishlist.service-id=UserMS
zuul.routes.addToWishlist.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.removeFromWishlist.path=/api/buyer/removewishlist/**
zuul.routes.removeFromWishlist.service-id=UserMS
zuul.routes.removeFromWishlist.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.addToCart.path=/api/buyer/addtocart/**
zuul.routes.addToCart.service-id=UserMS
zuul.routes.addToCart.strip-prefix=false

zuul.routes.getCart.path=/api/buyer/getcart/**
zuul.routes.getCart.service-id=UserMS
zuul.routes.getCart.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.removeFromCart.path=/api/buyer/removecart/**
zuul.routes.removeFromCart.service-id=UserMS
zuul.routes.removeFromCart.strip-prefix=false

zuul.routes.updateRewardPoints.path=/api/update/RewardPoints/**
zuul.routes.updateRewardPoints.service-id=UserMS
zuul.routes.updateRewardPoints.strip-prefix=false




#ProductMS

#check this end point for 3333 and 8300 both
zuul.routes.addProduct.path=/api/product/add
zuul.routes.addProduct.service-id=ProductMS
zuul.routes.addProduct.strip-prefix=false


zuul.routes.getById.path=/api/product/ById/**
zuul.routes.getById.service-id=ProductMS
zuul.routes.getById.strip-prefix=false

zuul.routes.getByName.path=/api/product/ByName/**
zuul.routes.getByName.service-id=ProductMS
zuul.routes.getByName.strip-prefix=false

zuul.routes.getByCategory.path=/api/product/ByCategory/**
zuul.routes.getByCategory.service-id=ProductMS
zuul.routes.getByCategory.strip-prefix=false

zuul.routes.deleteProduct.path=/api/product/delete/**
zuul.routes.deleteProduct.service-id=ProductMS
zuul.routes.deleteProduct.strip-prefix=false

zuul.routes.updateStock.path=/api/product/updateStock/**
zuul.routes.updateStock.service-id=ProductMS
zuul.routes.updateStock.strip-prefix=false

zuul.routes.getAllProducts.path=/api/product/getAllProducts
zuul.routes.getAllProducts.service-id=ProductMS
zuul.routes.getAllProducts.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.AddtoWishlist.path=/api/addWishlist/**
zuul.routes.AddtoWishlist.service-id=ProductMS
zuul.routes.AddtoWishlist.strip-prefix=false

zuul.routes.RemoveWishlist.path=/api/removeWishlist/**
zuul.routes.RemoveWishlist.service-id=ProductMS
zuul.routes.RemoveWishlist.strip-prefix=false




#OrderMS

#check this end point for 3333 and 8300 both
zuul.routes.placeOrder.path=/api/placeOrder/**
zuul.routes.placeOrder.service-id=OrderMS
zuul.routes.placeOrder.strip-prefix=false

zuul.routes.getAllorder.path=/api/get/allOrder
zuul.routes.getAllorder.service-id=OrderMS
zuul.routes.getAllorder.strip-prefix=false

zuul.routes.viewOrder.path=/api/viewOrder/**
zuul.routes.viewOrder.service-id=OrderMS
zuul.routes.viewOrder.strip-prefix=false

zuul.routes.getOrder.path=/api/getOrder/**
zuul.routes.getOrder.service-id=OrderMS
zuul.routes.getOrder.strip-prefix=false

zuul.routes.reOrder.path=/api/reorder/**
zuul.routes.reOrder.service-id=OrderMS
zuul.routes.reOrder.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.AddtoCart.path=/api/addCart/**
zuul.routes.AddtoCart.service-id=OrderMS
zuul.routes.AddtoCart.strip-prefix=false

#check this end point for 3333 and 8300 both
zuul.routes.RemovefromCart.path=/api/removeCart/**
zuul.routes.RemovefromCart.service-id=OrderMS
zuul.routes.RemovefromCart.strip-prefix=false

eureka.client.service-url.defaultZone=http://localhost:2222/eureka