#Name of the Properties file
name=LoggerConfigFile
#Declaring logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

#Declaring for business Logic
logger.file.name=com.oms.user.utility
logger.file.level=info
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=true

#Declaring logger for business console
logger.console.name=com.oms.user
logger.console.level=info
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=true